<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse:collapse
        }
        td{
            text-align:center
        }
        .s1{
            color:burlywood
        }
        .s2{
            color:chocolate
        }
        .s3{
            color:blueviolet
        }
        .s5{
            color:cadetblue
        }
        .b{
            font-weight: bold;
        }
        .s4{
            color:green
        }
        .vt{
            writing-mode: vertical-rl;
            text-orientation:upright
        }
        
    </style>
</head>
<body>
   <table border="1">
    <tr>
        <td></td>
        <td>8:30-9:30</td>
        <td>8:30-9:30</td>
        <td>8:30-9:30</td>
        <td>8:30-9:30</td>
        <td>8:30-9:30</td>
        <td>8:30-9:30</td>
        <td>8:30-9:30</td>
        <td>8:30-9:30</td>
    </tr>
    <tr>
        <td>Monday</td>
        <td>-</td>
        <td class="s1">sub1</td>
        <td class="s2">sub2</td>
        <td>sub3</td>
        <td rowspan="6" class="vt">lunch</td>
        <td>counselling</td>
        <td>library</td>
        <td class="s5">sub5</td>
    </tr>
    <tr><td>Tuesday</td>
        
        <td class="s1">sub1</td>
        <td class="s2">sub2</td>
        <td class="s3">sub3</td>
       
        <td>---</td>
        <td class="s2">sub2</td>
        <td class="s2">sub2</td>
    <td>library</td></tr>
    <tr><td>Wednesday</td>
        <td>-</td>
        <td class="s1">sub1</td>
        <td class="s2">sub2</td>
        <td class="s3">sub3</td>

        <td colspan="3" class="b">Lab</td></tr>
    <tr><td>Thursday</td>
        <td>-</td>
        <td class="s1">sub1</td>
        <td class="s2">sub2</td>
        <td class="s3">sub3</td>
     
        <td>counselling</td>
        <td>library</td>
        <td class="s5">sub5</td></tr>
    <tr><td>Friday</td>
        <td>-</td>
        <td class="1">sub1</td>
        <td class="s2">sub2</td>
        <td lass="s3">sub3</td>
        
        <td>counselling</td>
        <td>library</td>
        <td class="s5">sub5</td></tr>
        <tr><td>Saturday</td>
        <td>-</td>
        
        <td colspan="3" class="b">Seminar</td>
        <td>counselling</td>
        <td>library</td>
        <td class="s5">sub5</td></tr>
   </table> 
</body>
</html>